[common]
application.directory = APP_PATH "/app"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE

;本地类库
application.library = APP_PATH "/library"
application.library.namespace = "Com"

;多模块
application.modules = "Api"

;域名
siteUrl = "http://localhost/"

;公共类库路径
comLibsPath = "/proPath/yaf/yafLibrary/"

#数据库配置
[db]
db.host = "localhost"
db.port = 3306
db.dbname = "dbname"
db.username = "username"
db.password = "password"
db.charset = "utf8mb4"

#日志配置
[log]
;日志保留天数
log.day = 7
;日志路径
log.path = APP_PATH "/runtime/log/"

[product : common : db : log]