[common]
application.directory = APP_PATH  "/app"
application.dispatcher.catchException = TRUE

;本地类库
application.library = APP_PATH "/library"
;application.library.namespace = "Common"

;多模块
application.modules = Api

;域名
siteUrl = "http://127.0.0.1"

;公共类库路径
comLibsPath = "/data/www/pro/yafLibrary"

#数据库配置
[db]
db.host = ""
db.port = 
db.dbname = ""
db.username = ""
db.password = ""
db.charset = "utf8mb4"

#redis配置
[redis]
redis.host = ""
redis.port = 
redis.password = null



[product : common : db : redis]
# 日志路径
logPath = APP_PATH "/runtime/log/"