[common]
application.directory = APP_PATH "/app"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
;本地类库
application.library = APP_PATH "/library"
application.library.namespace = "Com"
;多模块
application.modules = "Api"
;域名
siteUrl = "http://localhost/"
;公共类库路径
comLibsPath = "/www/wwwroot/yaf/yafLibrary/"
;接口请求有效时间间隔
apiTs = 60

#日志配置
[log]
;日志保留天数
log.day = 7
;日志路径
log.path = APP_PATH "/runtime/log/"

[product : common : log]