[common]
application.directory = APP_PATH "/app"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
;本地类库
application.library = APP_PATH "/library"
application.library.namespace = "Com"
;多模块
application.modules = "Api"
;公共类库路径
comLibsPath = "/www/wwwroot/php/JkdYaf/yafLibrary/"
;接口请求有效时间间隔
apiTs = 60

[io]
;AOP开关
io.aopStatus = TRUE
;中间件开关
io.middlewareStatus = FALSE
;请求日志
io.reqLogStatus = TRUE
;sql日志
io.sqlLogStatus = TRUE

#日志配置
[log]
;日志保留天数
log.day = 7
;日志路径
log.path = APP_PATH "/runtime/log/"

[product : common : io : log]
