; Mysql 配置
[common]
; 是否开启连接数监控
is_monitor = true
;最大连接数
pool_max = 10000

[db]
db.host = "localhost"
db.port = 3306
db.dbname = "cms"
db.username = "root"
db.password = "8JiP4PpY62HB72PR"
db.charset = "utf8mb4"

[product : common : db]
