; Mysql 配置
[common]
; 是否开启连接数监控
is_monitor = 1
;最大连接数
pool_max = 10000

[db]
db.host = "localhost"
db.port = port
db.dbname = "dbname"
db.username = "username"
db.password = "password"
db.charset = "utf8mb4"

[product : common : db]
