; header 配置

[Access-Control-Allow-Origin]
VALUE = "*"
FORMAT = ""

[Access-Control-Allow-Methods]
VALUE = "GET, POST, DELETE, PUT, PATCH, OPTIONS"
FORMAT = "HEAD"

[Access-Control-Allow-Headers]
VALUE = "Authorization, User-Agent, Keep-Alive, Content-Type, X-Requested-With"
FORMAT = ""

[Content-Type]
VALUE = "application/json"
FORMAT = ""
