; JKDYAF 配置
[common]
ip = "0.0.0.0"
port = 12222
app_name = JkdYaf
worker_num = 32
master_process_name = JkdYaf-Master
manager_process_name = JkdYaf-Manager
event_worker_process_name = JkdYaf-Worker-%s
event_tasker_process_name = JkdYaf-Tasker-%s

; 记录master和manager的进程id
pid_file = APP_PATH "/runtime/master.pid"
; 记录worker的进程id
worker_pid_file = APP_PATH "/runtime/worker.pid"
; 记录tasker的进程id
tasker_pid_file = APP_PATH "/runtime/tasker.pid"
; 记录timer的进程id
timer_pid_file = APP_PATH "/runtime/timer.pid"
; log_file
log_file = APP_PATH "/runtime/swoole.log"


[product : common]
