; JKDYAF 配置
[common]
ip = "0.0.0.0"
port = 9501
app_name = JkdYaf
master_process_name = JkdYaf-Master
manager_process_name = JkdYaf-Manager
event_worker_process_name = JkdYaf-Worker-%d

;设置协议处理参数
[server]
worker_num = 32
max_request = 300000
dispatch_mode = 3
log_file = APP_PATH "/runtime/swoole.log"
log_rotation = SWOOLE_LOG_ROTATION_DAILY


[product : common : server]
