[common]
day = 7
;默认log根目录
basePath = "basePath"
;默认logger目
logger = ""

;默认log文件前缀 如 "app-" 默认空字符串 (用户定时清除日志文件，必须与php.ini配置保持一致)
default_file_prefix = ""
;默认log文件日期分隔符 如 "-" 默认空字符串 (用户定时清除日志文件，必须与php.ini配置保持一致)
default_file_datetime_separator = "-"

[product : common]