; redis 配置
[common]
; 是否开启连接数监控
is_monitor = 1

;Redis连接配置
;host
host = "127.0.0.1"
;端口
port = 6379
;密码
pwd = ""
;连接超时时间
timeout = 1
;DBindex
dbindex = 1

;连接池配置
;最大连接数
pool_max = 10000

[product : common]
