; 路由
[common]
; param1 : 请求方式
; param2 : 是否需要登录  TRUE FALSE

;测试
; /Api/index/getToken = "GET,TRUE"
/Api/index/getToken = "GET,FALSE"
/Api/index/index = "GET,FALSE"
/Api/index/test = "GET,FALSE"


[product : common]
