; 路由管理

[route]
api.prefix = "api"
api.modules = "Api"
;api.middleware = "JkdSign,JkdAuth"
api.middleware = ""

;web.prefix = "web"
;web.modules = "Web"
;web.middleware = "Test"

[middlewareGroup]
middlewareGroup = "Test1,Test2"